<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--    margin values-->
    <dimen name="margin_sides_48">48dp</dimen>
    <dimen name="margin_top_32">32dp</dimen>
    <dimen name="margin_top_8">8dp</dimen>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="margin_bottom_32">50dp</dimen>



    <!--    height values-->

    <dimen name="edittext_height">48dp</dimen>

    <!--    padding values-->
    <dimen name="ticket_padding">3dp</dimen>
    <dimen name="edittext_padding">16dp</dimen>
    <dimen name="text_padding_8">8dp</dimen>
    <dimen name="text_padding_16">16dp</dimen>



    <!--    font size values-->
    <dimen name="font_large">18sp</dimen>


    <!--    radius values-->
    <dimen name="ticket_radius">3pt</dimen>

</resources>