<resources>
    <string name="app_name">EMVidurshan</string>
    <string name="view_data">View Data</string>
    <string name="save">Save</string>
    <string name="type_here">Type Here</string>
    <string name="first_name">First Name</string>
    <string name="firstname_error">Please enter first name</string>
    <string name="last_name">Last name</string>
    <string name="lastname_error">Please enter last name</string>
    <string name="user_name">User name</string>
    <string name="username_error">Please enter User name</string>
    <string name="username_error_used">Username already used </string>
    <string name="email">Email</string>
    <string name="email_invalid">Invalid Email</string>
    <string name="email_error">Please enter Email</string>
    <string name="enter_user_details">Enter user details</string>
    <string name="all_user_details">All user details</string>
    <string name="alert_title">Delete user</string>
    <string name="alert_supporting_text">Are you sure you want to delete</string>
    <string name="cancel">CANCEL</string>
    <string name="decline">NO</string>
    <string name="accept">YES</string>

</resources>